<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rbZ-np-BFj">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Political Survey-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Political Survey" id="BYZ-38-t0r" customClass="ViewController" customModule="PoliticalSurvey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the following information for survey" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUn-Ns-bTa">
                                <rect key="frame" x="20" y="84" width="280" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KX-Qu-3Uv" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="50" y="172" width="220" height="285"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6C-FD-O69">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="283"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l8P-Nd-UDb">
                                                <rect key="frame" x="0.0" y="5" width="220" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Oou-MS-sKc"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter your phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0J7-W4-oPJ">
                                                <rect key="frame" x="0.0" y="45" width="220" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5eO-k7-hGl">
                                                <rect key="frame" x="0.0" y="91" width="220" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Select Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mlD-ha-bk9">
                                                <rect key="frame" x="0.0" y="134" width="220" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Select your country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v4J-KY-Yyl">
                                                <rect key="frame" x="0.0" y="184" width="220" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Select your pervince" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="buR-mP-fJ7">
                                                <rect key="frame" x="0.0" y="233" width="220" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrI-iN-CB3" userLabel="GenderButton">
                                                <rect key="frame" x="0.0" y="134" width="220" height="30"/>
                                                <connections>
                                                    <action selector="selectGenderTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r0f-hx-Zis"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1W-0N-Qph" userLabel="CountryButton">
                                                <rect key="frame" x="0.0" y="184" width="220" height="30"/>
                                                <connections>
                                                    <action selector="countryButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YXr-4t-wmW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHf-vL-OcQ" userLabel="ProvinceButton">
                                                <rect key="frame" x="0.0" y="233" width="220" height="30"/>
                                                <connections>
                                                    <action selector="provinceButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LWD-Tu-kIR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mlD-ha-bk9" firstAttribute="leading" secondItem="5eO-k7-hGl" secondAttribute="leading" id="0n6-qF-b1l"/>
                                            <constraint firstItem="5eO-k7-hGl" firstAttribute="top" secondItem="0J7-W4-oPJ" secondAttribute="bottom" constant="16" id="1Ve-IA-wrO"/>
                                            <constraint firstItem="RrI-iN-CB3" firstAttribute="bottom" secondItem="mlD-ha-bk9" secondAttribute="bottom" id="5f2-I7-IUo"/>
                                            <constraint firstItem="pHf-vL-OcQ" firstAttribute="trailing" secondItem="buR-mP-fJ7" secondAttribute="trailing" id="6PE-8u-neS"/>
                                            <constraint firstItem="d1W-0N-Qph" firstAttribute="leading" secondItem="v4J-KY-Yyl" secondAttribute="leading" id="8nh-VM-KId"/>
                                            <constraint firstItem="0J7-W4-oPJ" firstAttribute="height" secondItem="l8P-Nd-UDb" secondAttribute="height" id="Awh-UC-Ne0"/>
                                            <constraint firstItem="RrI-iN-CB3" firstAttribute="leading" secondItem="mlD-ha-bk9" secondAttribute="leading" id="DEN-4v-Ae9"/>
                                            <constraint firstItem="RrI-iN-CB3" firstAttribute="top" secondItem="mlD-ha-bk9" secondAttribute="top" id="HVd-xq-ZSu"/>
                                            <constraint firstItem="l8P-Nd-UDb" firstAttribute="top" secondItem="J6C-FD-O69" secondAttribute="top" constant="5" id="I0c-HH-JPZ"/>
                                            <constraint firstAttribute="bottom" secondItem="buR-mP-fJ7" secondAttribute="bottom" constant="20" id="KoT-Ai-vHZ"/>
                                            <constraint firstItem="buR-mP-fJ7" firstAttribute="height" secondItem="v4J-KY-Yyl" secondAttribute="height" id="MZe-tI-8uZ"/>
                                            <constraint firstItem="l8P-Nd-UDb" firstAttribute="leading" secondItem="J6C-FD-O69" secondAttribute="leading" id="Mpi-WI-Z8E"/>
                                            <constraint firstItem="pHf-vL-OcQ" firstAttribute="leading" secondItem="buR-mP-fJ7" secondAttribute="leading" id="PKK-W5-UeW"/>
                                            <constraint firstItem="v4J-KY-Yyl" firstAttribute="top" secondItem="mlD-ha-bk9" secondAttribute="bottom" constant="20" id="PjY-p3-7B9"/>
                                            <constraint firstItem="buR-mP-fJ7" firstAttribute="trailing" secondItem="v4J-KY-Yyl" secondAttribute="trailing" id="Q05-hE-oBM"/>
                                            <constraint firstAttribute="trailing" secondItem="0J7-W4-oPJ" secondAttribute="trailing" id="ULK-6r-1EO"/>
                                            <constraint firstItem="0J7-W4-oPJ" firstAttribute="leading" secondItem="J6C-FD-O69" secondAttribute="leading" id="VPa-vu-Soe"/>
                                            <constraint firstItem="mlD-ha-bk9" firstAttribute="trailing" secondItem="5eO-k7-hGl" secondAttribute="trailing" id="WBy-wh-kDJ"/>
                                            <constraint firstItem="d1W-0N-Qph" firstAttribute="bottom" secondItem="v4J-KY-Yyl" secondAttribute="bottom" id="Wnr-vL-1kn"/>
                                            <constraint firstItem="5eO-k7-hGl" firstAttribute="leading" secondItem="0J7-W4-oPJ" secondAttribute="leading" id="XMj-mj-2xO"/>
                                            <constraint firstItem="0J7-W4-oPJ" firstAttribute="top" secondItem="l8P-Nd-UDb" secondAttribute="bottom" constant="10" id="Xad-2w-f9u"/>
                                            <constraint firstAttribute="trailing" secondItem="l8P-Nd-UDb" secondAttribute="trailing" id="a0u-zx-sYZ"/>
                                            <constraint firstItem="mlD-ha-bk9" firstAttribute="height" secondItem="5eO-k7-hGl" secondAttribute="height" id="aZh-JH-Thb"/>
                                            <constraint firstItem="pHf-vL-OcQ" firstAttribute="bottom" secondItem="buR-mP-fJ7" secondAttribute="bottom" id="dWF-cY-jZg"/>
                                            <constraint firstItem="v4J-KY-Yyl" firstAttribute="trailing" secondItem="mlD-ha-bk9" secondAttribute="trailing" id="eKn-oq-IEi"/>
                                            <constraint firstItem="5eO-k7-hGl" firstAttribute="height" secondItem="0J7-W4-oPJ" secondAttribute="height" id="eY3-ln-HLn"/>
                                            <constraint firstItem="pHf-vL-OcQ" firstAttribute="top" secondItem="buR-mP-fJ7" secondAttribute="top" id="eph-ZE-BVd"/>
                                            <constraint firstItem="buR-mP-fJ7" firstAttribute="leading" secondItem="v4J-KY-Yyl" secondAttribute="leading" id="gXc-Pv-iL6"/>
                                            <constraint firstItem="buR-mP-fJ7" firstAttribute="top" secondItem="v4J-KY-Yyl" secondAttribute="bottom" constant="19" id="l15-Q5-WYS"/>
                                            <constraint firstItem="5eO-k7-hGl" firstAttribute="trailing" secondItem="0J7-W4-oPJ" secondAttribute="trailing" id="lRh-nN-wMu"/>
                                            <constraint firstItem="RrI-iN-CB3" firstAttribute="trailing" secondItem="mlD-ha-bk9" secondAttribute="trailing" id="nOU-47-iIn"/>
                                            <constraint firstItem="mlD-ha-bk9" firstAttribute="top" secondItem="5eO-k7-hGl" secondAttribute="bottom" constant="13" id="s8w-fd-EBf"/>
                                            <constraint firstItem="v4J-KY-Yyl" firstAttribute="leading" secondItem="mlD-ha-bk9" secondAttribute="leading" id="suD-e4-Ynj"/>
                                            <constraint firstItem="v4J-KY-Yyl" firstAttribute="height" secondItem="mlD-ha-bk9" secondAttribute="height" id="urr-QG-0d9"/>
                                            <constraint firstItem="d1W-0N-Qph" firstAttribute="trailing" secondItem="v4J-KY-Yyl" secondAttribute="trailing" id="wrT-HU-gla"/>
                                            <constraint firstItem="d1W-0N-Qph" firstAttribute="top" secondItem="v4J-KY-Yyl" secondAttribute="top" id="xch-Jg-GZz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="J6C-FD-O69" secondAttribute="trailing" id="FOh-Oi-Rgb"/>
                                    <constraint firstItem="J6C-FD-O69" firstAttribute="width" secondItem="4KX-Qu-3Uv" secondAttribute="width" id="O6i-Ji-Jz6"/>
                                    <constraint firstItem="J6C-FD-O69" firstAttribute="leading" secondItem="4KX-Qu-3Uv" secondAttribute="leading" id="cSL-QH-FVT"/>
                                    <constraint firstAttribute="bottom" secondItem="J6C-FD-O69" secondAttribute="bottom" id="pde-Ef-id4"/>
                                    <constraint firstItem="J6C-FD-O69" firstAttribute="top" secondItem="4KX-Qu-3Uv" secondAttribute="top" id="rda-sA-jEO"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tos-WM-xMb">
                                <rect key="frame" x="62" y="488" width="196" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlR-UV-c2s">
                                        <rect key="frame" x="8" y="8" width="180" height="44"/>
                                        <color key="backgroundColor" red="0.023410373259999999" green="0.3222084992" blue="0.60300021699999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="TAKE SURVEY">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="takeaSurveyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g3l-S2-wWV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.74594950339999999" green="0.82594975829999995" blue="0.90303085569999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wlR-UV-c2s" firstAttribute="top" secondItem="tos-WM-xMb" secondAttribute="top" constant="8" id="0VN-PV-bz8"/>
                                    <constraint firstItem="wlR-UV-c2s" firstAttribute="leading" secondItem="tos-WM-xMb" secondAttribute="leading" constant="8" id="0kU-oC-azT"/>
                                    <constraint firstAttribute="bottom" secondItem="wlR-UV-c2s" secondAttribute="bottom" constant="8" id="EIa-7E-KRv"/>
                                    <constraint firstAttribute="height" constant="60" id="FZ2-6b-McB"/>
                                    <constraint firstAttribute="trailing" secondItem="wlR-UV-c2s" secondAttribute="trailing" constant="8" id="no0-iF-wWy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gD-Bh-WgF" userLabel="PickerView">
                                <rect key="frame" x="0.0" y="568" width="320" height="280"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxJ-HK-Wmk" userLabel="GenderPickerView">
                                        <rect key="frame" x="0.0" y="64" width="320" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="3aj-ae-JEU"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="4hH-3Y-HiQ"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCg-DN-dHJ">
                                        <rect key="frame" x="252" y="8" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="eUY-ud-PGw"/>
                                            <constraint firstAttribute="height" constant="30" id="fJe-Gx-ySL"/>
                                        </constraints>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="commonPickerDoneTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rB3-Xh-03H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2k-Ib-UTo">
                                        <rect key="frame" x="8" y="8" width="60" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IfL-X2-wme"/>
                                            <constraint firstAttribute="width" constant="60" id="ZfB-rC-IXq"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="commonPickerCancelTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ccr-nf-Ud0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gxJ-HK-Wmk" secondAttribute="bottom" id="95I-r4-bda"/>
                                    <constraint firstItem="UCg-DN-dHJ" firstAttribute="top" secondItem="5gD-Bh-WgF" secondAttribute="top" constant="8" id="MxK-Ur-7QM"/>
                                    <constraint firstAttribute="height" constant="280" id="OOr-PK-wIX"/>
                                    <constraint firstItem="gxJ-HK-Wmk" firstAttribute="leading" secondItem="5gD-Bh-WgF" secondAttribute="leading" id="Xat-J1-SgF"/>
                                    <constraint firstAttribute="trailing" secondItem="gxJ-HK-Wmk" secondAttribute="trailing" id="bIe-13-2S7"/>
                                    <constraint firstAttribute="trailing" secondItem="UCg-DN-dHJ" secondAttribute="trailing" constant="8" id="gpr-Ta-F55"/>
                                    <constraint firstItem="D2k-Ib-UTo" firstAttribute="leading" secondItem="5gD-Bh-WgF" secondAttribute="leading" constant="8" id="hna-ey-r6h"/>
                                    <constraint firstItem="D2k-Ib-UTo" firstAttribute="top" secondItem="5gD-Bh-WgF" secondAttribute="top" constant="8" id="tl5-zl-Ep7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tos-WM-xMb" firstAttribute="top" secondItem="4KX-Qu-3Uv" secondAttribute="bottom" constant="31" id="3gF-lh-PBx"/>
                            <constraint firstItem="5gD-Bh-WgF" firstAttribute="top" secondItem="tos-WM-xMb" secondAttribute="bottom" constant="20" id="IaM-gP-83t"/>
                            <constraint firstItem="5gD-Bh-WgF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KSg-VR-f2Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tos-WM-xMb" secondAttribute="trailing" constant="62" id="Mh0-Ft-atr"/>
                            <constraint firstItem="4KX-Qu-3Uv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="TFX-AL-pFf"/>
                            <constraint firstItem="KUn-Ns-bTa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TxA-fM-EdP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4KX-Qu-3Uv" secondAttribute="trailing" constant="50" id="aq1-cp-1Hd"/>
                            <constraint firstItem="5gD-Bh-WgF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eWZ-em-n0B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KUn-Ns-bTa" secondAttribute="trailing" constant="20" id="fok-vd-hNb"/>
                            <constraint firstItem="KUn-Ns-bTa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ix3-xw-h02"/>
                            <constraint firstAttribute="bottom" secondItem="5gD-Bh-WgF" secondAttribute="bottom" constant="-280" id="luU-KC-8qm"/>
                            <constraint firstItem="4KX-Qu-3Uv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="172" id="prI-OP-jhU"/>
                            <constraint firstItem="tos-WM-xMb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="s0M-2w-LhA"/>
                            <constraint firstItem="4KX-Qu-3Uv" firstAttribute="top" secondItem="KUn-Ns-bTa" secondAttribute="bottom" constant="20" id="sUR-Bj-Id5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Otc-xA-nkE"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="commonPicker" destination="gxJ-HK-Wmk" id="meH-lg-1KB"/>
                        <outlet property="pickerViewBottomConstraint" destination="luU-KC-8qm" id="XYv-Wc-wiW"/>
                        <outlet property="takeaSurveyButtonOutlet" destination="wlR-UV-c2s" id="7NO-3O-yHB"/>
                        <outlet property="txtCountry" destination="v4J-KY-Yyl" id="7gt-D7-Oe9"/>
                        <outlet property="txtEmail" destination="5eO-k7-hGl" id="T6r-jr-Srh"/>
                        <outlet property="txtGender" destination="mlD-ha-bk9" id="rYI-Db-RNX"/>
                        <outlet property="txtName" destination="l8P-Nd-UDb" id="18B-Tz-eF3"/>
                        <outlet property="txtPhone" destination="0J7-W4-oPJ" id="O8q-fW-9U2"/>
                        <outlet property="txtProvince" destination="buR-mP-fJ7" id="rog-5m-5ph"/>
                        <outlet property="viewPicker" destination="5gD-Bh-WgF" id="wTZ-TN-4Dl"/>
                        <outlet property="viewTakeASurvey" destination="tos-WM-xMb" id="brY-my-W5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="118.29085457271366"/>
        </scene>
        <!--Survey Question View Controller-->
        <scene sceneID="KPk-ei-C1F">
            <objects>
                <viewController storyboardIdentifier="SurveyQuestionViewController" id="zzS-J3-Obk" customClass="SurveyQuestionViewController" customModule="PoliticalSurvey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JAE-0u-YHh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who is your favourite  politician and party?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnZ-Dc-CMe">
                                <rect key="frame" x="30" y="60" width="260" height="64.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gsn-2L-oB4" userLabel="View1">
                                <rect key="frame" x="15" y="154.5" width="80" height="98"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vs-1J-Ixo">
                                        <rect key="frame" x="5" y="79" width="70" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Politics 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAv-P6-pV4">
                                        <rect key="frame" x="5" y="59.5" width="70" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="congress-logo" translatesAutoresizingMaskIntoConstraints="NO" id="wyJ-Ko-bev">
                                        <rect key="frame" x="15" y="2" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vx9-gP-ga0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3Vs-1J-Ixo" secondAttribute="bottom" constant="5" id="34a-vH-t7U"/>
                                    <constraint firstItem="3Vs-1J-Ixo" firstAttribute="top" secondItem="EAv-P6-pV4" secondAttribute="bottom" constant="5" id="5SZ-vT-YDN"/>
                                    <constraint firstItem="3Vs-1J-Ixo" firstAttribute="leading" secondItem="Gsn-2L-oB4" secondAttribute="leading" constant="5" id="Efz-mg-Xsw"/>
                                    <constraint firstAttribute="trailing" secondItem="3Vs-1J-Ixo" secondAttribute="trailing" constant="5" id="M19-ci-hrt"/>
                                    <constraint firstAttribute="trailing" secondItem="wyJ-Ko-bev" secondAttribute="trailing" constant="15" id="Nui-hm-0MK"/>
                                    <constraint firstItem="EAv-P6-pV4" firstAttribute="leading" secondItem="Gsn-2L-oB4" secondAttribute="leading" constant="5" id="XUK-1l-5K1"/>
                                    <constraint firstAttribute="width" constant="80" id="doU-0e-3ZY"/>
                                    <constraint firstItem="wyJ-Ko-bev" firstAttribute="leading" secondItem="Gsn-2L-oB4" secondAttribute="leading" constant="15" id="gOA-hW-ozO"/>
                                    <constraint firstItem="EAv-P6-pV4" firstAttribute="top" secondItem="wyJ-Ko-bev" secondAttribute="bottom" constant="8" id="i2H-Qk-DjB"/>
                                    <constraint firstItem="wyJ-Ko-bev" firstAttribute="top" secondItem="Gsn-2L-oB4" secondAttribute="top" constant="2" id="lLz-HE-V8F"/>
                                    <constraint firstAttribute="trailing" secondItem="EAv-P6-pV4" secondAttribute="trailing" constant="5" id="wt0-HN-oEj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoE-sJ-lZ7" userLabel="View2">
                                <rect key="frame" x="120" y="154.5" width="80" height="98"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Politics 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v06-WP-9dm">
                                        <rect key="frame" x="5" y="60" width="70" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmB-Mh-d6m">
                                        <rect key="frame" x="5" y="79" width="70" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Aam-Aadmi-party-hd" translatesAutoresizingMaskIntoConstraints="NO" id="bYL-TX-Kz9">
                                        <rect key="frame" x="15" y="2" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XAo-Hb-RIb"/>
                                            <constraint firstAttribute="width" constant="50" id="Xgt-9U-bu9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SmB-Mh-d6m" firstAttribute="top" secondItem="v06-WP-9dm" secondAttribute="bottom" constant="5" id="3bl-ph-WIX"/>
                                    <constraint firstAttribute="width" constant="80" id="8LD-fu-G3V"/>
                                    <constraint firstItem="SmB-Mh-d6m" firstAttribute="leading" secondItem="eoE-sJ-lZ7" secondAttribute="leading" constant="5" id="BiE-Cj-7AC"/>
                                    <constraint firstAttribute="bottom" secondItem="SmB-Mh-d6m" secondAttribute="bottom" constant="5" id="Bpb-va-PR8"/>
                                    <constraint firstAttribute="trailing" secondItem="v06-WP-9dm" secondAttribute="trailing" constant="5" id="CLY-j2-Lc4"/>
                                    <constraint firstAttribute="trailing" secondItem="bYL-TX-Kz9" secondAttribute="trailing" constant="15" id="NDv-XF-6ke"/>
                                    <constraint firstAttribute="trailing" secondItem="SmB-Mh-d6m" secondAttribute="trailing" constant="5" id="PsA-m9-WAc"/>
                                    <constraint firstItem="bYL-TX-Kz9" firstAttribute="leading" secondItem="eoE-sJ-lZ7" secondAttribute="leading" constant="15" id="S79-um-3BR"/>
                                    <constraint firstItem="v06-WP-9dm" firstAttribute="leading" secondItem="eoE-sJ-lZ7" secondAttribute="leading" constant="5" id="TRH-3c-9Ai"/>
                                    <constraint firstItem="bYL-TX-Kz9" firstAttribute="top" secondItem="eoE-sJ-lZ7" secondAttribute="top" constant="2" id="fp6-e9-x32"/>
                                    <constraint firstItem="v06-WP-9dm" firstAttribute="top" secondItem="bYL-TX-Kz9" secondAttribute="bottom" constant="8" id="zn7-Ot-2zH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZ0-Yd-4vu" userLabel="View3">
                                <rect key="frame" x="225" y="154.5" width="80" height="98"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Politics 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERE-w5-gp6">
                                        <rect key="frame" x="5" y="60" width="70" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFs-fc-UMm">
                                        <rect key="frame" x="5" y="79" width="70" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Party_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="H6i-yP-4zt">
                                        <rect key="frame" x="15" y="2" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="i3D-43-asS"/>
                                            <constraint firstAttribute="width" constant="50" id="uJn-p4-9eb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UFs-fc-UMm" secondAttribute="trailing" constant="5" id="2B6-tI-wT2"/>
                                    <constraint firstAttribute="trailing" secondItem="ERE-w5-gp6" secondAttribute="trailing" constant="5" id="2zb-QC-puB"/>
                                    <constraint firstAttribute="width" constant="80" id="Ij8-zV-8Nk"/>
                                    <constraint firstItem="UFs-fc-UMm" firstAttribute="top" secondItem="ERE-w5-gp6" secondAttribute="bottom" constant="5" id="P84-8s-JSh"/>
                                    <constraint firstAttribute="bottom" secondItem="UFs-fc-UMm" secondAttribute="bottom" constant="5" id="SRG-Cz-CRF"/>
                                    <constraint firstItem="H6i-yP-4zt" firstAttribute="top" secondItem="XZ0-Yd-4vu" secondAttribute="top" constant="2" id="YZN-zy-KM3"/>
                                    <constraint firstItem="H6i-yP-4zt" firstAttribute="leading" secondItem="XZ0-Yd-4vu" secondAttribute="leading" constant="15" id="eId-Om-lG6"/>
                                    <constraint firstItem="ERE-w5-gp6" firstAttribute="leading" secondItem="XZ0-Yd-4vu" secondAttribute="leading" constant="5" id="q69-12-fZT"/>
                                    <constraint firstItem="UFs-fc-UMm" firstAttribute="leading" secondItem="XZ0-Yd-4vu" secondAttribute="leading" constant="5" id="qEf-CV-QRn"/>
                                    <constraint firstItem="ERE-w5-gp6" firstAttribute="top" secondItem="H6i-yP-4zt" secondAttribute="bottom" constant="8" id="zSh-P5-Spj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hp-ms-rt9" userLabel="View4">
                                <rect key="frame" x="15" y="272.5" width="80" height="98"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Politics 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9H5-bM-3I7">
                                        <rect key="frame" x="5" y="60" width="70" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNV-lb-eQe">
                                        <rect key="frame" x="5" y="79" width="70" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Aam-Aadmi-party-hd" translatesAutoresizingMaskIntoConstraints="NO" id="vYb-35-890">
                                        <rect key="frame" x="15" y="2" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="56d-7j-dz6"/>
                                            <constraint firstAttribute="width" constant="50" id="dr3-Ch-1pm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9H5-bM-3I7" firstAttribute="leading" secondItem="1hp-ms-rt9" secondAttribute="leading" constant="5" id="FW2-WB-sbR"/>
                                    <constraint firstAttribute="width" constant="80" id="Is4-3Z-J4p"/>
                                    <constraint firstItem="yNV-lb-eQe" firstAttribute="leading" secondItem="1hp-ms-rt9" secondAttribute="leading" constant="5" id="POc-0e-IHa"/>
                                    <constraint firstAttribute="trailing" secondItem="vYb-35-890" secondAttribute="trailing" constant="15" id="Q4B-Dh-qbh"/>
                                    <constraint firstAttribute="trailing" secondItem="9H5-bM-3I7" secondAttribute="trailing" constant="5" id="SzO-8v-Dio"/>
                                    <constraint firstItem="yNV-lb-eQe" firstAttribute="top" secondItem="9H5-bM-3I7" secondAttribute="bottom" constant="5" id="VJR-N3-wMG"/>
                                    <constraint firstItem="vYb-35-890" firstAttribute="leading" secondItem="1hp-ms-rt9" secondAttribute="leading" constant="15" id="cej-Ae-tad"/>
                                    <constraint firstItem="vYb-35-890" firstAttribute="top" secondItem="1hp-ms-rt9" secondAttribute="top" constant="2" id="f8G-2X-Ylt"/>
                                    <constraint firstItem="9H5-bM-3I7" firstAttribute="top" secondItem="vYb-35-890" secondAttribute="bottom" constant="8" id="gKX-lb-pXk"/>
                                    <constraint firstItem="yNV-lb-eQe" firstAttribute="top" secondItem="9H5-bM-3I7" secondAttribute="bottom" constant="5" id="nUJ-oN-4it"/>
                                    <constraint firstAttribute="bottom" secondItem="yNV-lb-eQe" secondAttribute="bottom" constant="5" id="ulh-nR-Fft"/>
                                    <constraint firstAttribute="trailing" secondItem="yNV-lb-eQe" secondAttribute="trailing" constant="5" id="yyo-xj-kVe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duy-xC-wPH" userLabel="View5">
                                <rect key="frame" x="120" y="272.5" width="80" height="98"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Aam-Aadmi-party-hd" translatesAutoresizingMaskIntoConstraints="NO" id="kXf-Fl-G2z">
                                        <rect key="frame" x="15" y="2" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="0ZC-YD-OdA"/>
                                            <constraint firstAttribute="height" constant="50" id="Kfz-67-QEl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Politics 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POH-Jq-lJ1">
                                        <rect key="frame" x="5" y="60" width="70" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e81-xE-g8h">
                                        <rect key="frame" x="5" y="79" width="70" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kXf-Fl-G2z" secondAttribute="trailing" constant="15" id="6f0-UI-w0Q"/>
                                    <constraint firstItem="kXf-Fl-G2z" firstAttribute="top" secondItem="duy-xC-wPH" secondAttribute="top" constant="2" id="KKi-s5-2By"/>
                                    <constraint firstItem="POH-Jq-lJ1" firstAttribute="leading" secondItem="duy-xC-wPH" secondAttribute="leading" constant="5" id="Kpl-QG-aZK"/>
                                    <constraint firstItem="e81-xE-g8h" firstAttribute="leading" secondItem="duy-xC-wPH" secondAttribute="leading" constant="5" id="SVY-WC-yyQ"/>
                                    <constraint firstAttribute="width" constant="80" id="T56-NV-w1g"/>
                                    <constraint firstAttribute="trailing" secondItem="e81-xE-g8h" secondAttribute="trailing" constant="5" id="WqP-Lw-0JE"/>
                                    <constraint firstAttribute="trailing" secondItem="POH-Jq-lJ1" secondAttribute="trailing" constant="5" id="YXF-9g-tFj"/>
                                    <constraint firstItem="e81-xE-g8h" firstAttribute="top" secondItem="POH-Jq-lJ1" secondAttribute="bottom" constant="5" id="eMc-2J-Cye"/>
                                    <constraint firstAttribute="bottom" secondItem="e81-xE-g8h" secondAttribute="bottom" constant="5" id="gpW-qQ-im4"/>
                                    <constraint firstItem="POH-Jq-lJ1" firstAttribute="top" secondItem="kXf-Fl-G2z" secondAttribute="bottom" constant="8" id="ljF-4M-U7D"/>
                                    <constraint firstItem="kXf-Fl-G2z" firstAttribute="leading" secondItem="duy-xC-wPH" secondAttribute="leading" constant="15" id="mxF-u0-vFD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uou-oe-YhK" userLabel="ButtonView">
                                <rect key="frame" x="62" y="395.5" width="196" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4i-9f-dym">
                                        <rect key="frame" x="8" y="8" width="180" height="44"/>
                                        <color key="backgroundColor" red="0.023410373259999999" green="0.3222084992" blue="0.60300021699999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="SUBMIT">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonClicked:" destination="zzS-J3-Obk" eventType="touchUpInside" id="u5k-ey-kP1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.74594950339999999" green="0.82594975829999995" blue="0.90303085569999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="RYP-gx-mEy"/>
                                    <constraint firstItem="H4i-9f-dym" firstAttribute="leading" secondItem="uou-oe-YhK" secondAttribute="leading" constant="8" id="VFY-ag-ORG"/>
                                    <constraint firstItem="H4i-9f-dym" firstAttribute="top" secondItem="uou-oe-YhK" secondAttribute="top" constant="8" id="W0e-Pw-32O"/>
                                    <constraint firstAttribute="bottom" secondItem="H4i-9f-dym" secondAttribute="bottom" constant="8" id="oCh-vA-rJt"/>
                                    <constraint firstAttribute="trailing" secondItem="H4i-9f-dym" secondAttribute="trailing" constant="8" id="zIo-Ma-YSo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhA-VG-nRw" userLabel="View6">
                                <rect key="frame" x="225" y="272.5" width="80" height="98"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Politics 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OED-S8-KfF">
                                        <rect key="frame" x="5" y="60" width="70" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46p-0J-4yq">
                                        <rect key="frame" x="5" y="79" width="70" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Aam-Aadmi-party-hd" translatesAutoresizingMaskIntoConstraints="NO" id="LSU-c8-r8D">
                                        <rect key="frame" x="15" y="2" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="c1e-ef-jdZ"/>
                                            <constraint firstAttribute="width" constant="50" id="xnG-UY-Cqv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LSU-c8-r8D" firstAttribute="leading" secondItem="zhA-VG-nRw" secondAttribute="leading" constant="15" id="AhK-Mh-5bP"/>
                                    <constraint firstItem="LSU-c8-r8D" firstAttribute="top" secondItem="zhA-VG-nRw" secondAttribute="top" constant="2" id="B9w-pA-WID"/>
                                    <constraint firstItem="46p-0J-4yq" firstAttribute="leading" secondItem="zhA-VG-nRw" secondAttribute="leading" constant="5" id="Bss-bX-HJy"/>
                                    <constraint firstItem="46p-0J-4yq" firstAttribute="top" secondItem="OED-S8-KfF" secondAttribute="bottom" constant="5" id="NaL-yM-9II"/>
                                    <constraint firstAttribute="width" constant="80" id="Vvr-lj-2pq"/>
                                    <constraint firstAttribute="bottom" secondItem="46p-0J-4yq" secondAttribute="bottom" constant="5" id="aea-rt-1Jk"/>
                                    <constraint firstAttribute="trailing" secondItem="46p-0J-4yq" secondAttribute="trailing" constant="5" id="hEU-Gh-Top"/>
                                    <constraint firstItem="OED-S8-KfF" firstAttribute="top" secondItem="LSU-c8-r8D" secondAttribute="bottom" constant="8" id="lnm-VC-Wts"/>
                                    <constraint firstItem="OED-S8-KfF" firstAttribute="leading" secondItem="zhA-VG-nRw" secondAttribute="leading" constant="5" id="nSW-hR-X9Q"/>
                                    <constraint firstAttribute="trailing" secondItem="OED-S8-KfF" secondAttribute="trailing" constant="5" id="rTX-N1-wfw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uou-oe-YhK" firstAttribute="top" secondItem="zhA-VG-nRw" secondAttribute="bottom" constant="25" id="2Jq-o6-1X6"/>
                            <constraint firstItem="Gsn-2L-oB4" firstAttribute="top" secondItem="SnZ-Dc-CMe" secondAttribute="bottom" constant="30" id="4X8-sj-yeq"/>
                            <constraint firstItem="1hp-ms-rt9" firstAttribute="leading" secondItem="nYa-2R-Bkh" secondAttribute="leading" constant="15" id="7fV-By-6YM"/>
                            <constraint firstItem="zhA-VG-nRw" firstAttribute="top" secondItem="XZ0-Yd-4vu" secondAttribute="bottom" constant="20" id="8CJ-xA-tZg"/>
                            <constraint firstItem="nYa-2R-Bkh" firstAttribute="trailing" secondItem="zhA-VG-nRw" secondAttribute="trailing" constant="15" id="8jV-gm-xeQ"/>
                            <constraint firstItem="eoE-sJ-lZ7" firstAttribute="leading" secondItem="Gsn-2L-oB4" secondAttribute="trailing" constant="25" id="Kyr-Xo-h6x"/>
                            <constraint firstItem="nYa-2R-Bkh" firstAttribute="trailing" secondItem="XZ0-Yd-4vu" secondAttribute="trailing" constant="15" id="Luj-bH-h4d"/>
                            <constraint firstItem="SnZ-Dc-CMe" firstAttribute="top" secondItem="nYa-2R-Bkh" secondAttribute="top" constant="40" id="Nar-io-bKl"/>
                            <constraint firstItem="XZ0-Yd-4vu" firstAttribute="top" secondItem="SnZ-Dc-CMe" secondAttribute="bottom" constant="30" id="PP7-VA-nbe"/>
                            <constraint firstItem="uou-oe-YhK" firstAttribute="leading" secondItem="nYa-2R-Bkh" secondAttribute="leading" constant="62" id="V1T-zE-vbl"/>
                            <constraint firstItem="eoE-sJ-lZ7" firstAttribute="top" secondItem="SnZ-Dc-CMe" secondAttribute="bottom" constant="30" id="YwG-Z3-GMB"/>
                            <constraint firstItem="uou-oe-YhK" firstAttribute="top" secondItem="duy-xC-wPH" secondAttribute="bottom" constant="25" id="aGF-8J-Owk"/>
                            <constraint firstItem="zhA-VG-nRw" firstAttribute="leading" secondItem="duy-xC-wPH" secondAttribute="trailing" constant="25" id="bhl-oh-FYB"/>
                            <constraint firstItem="SnZ-Dc-CMe" firstAttribute="leading" secondItem="nYa-2R-Bkh" secondAttribute="leading" constant="30" id="bof-JG-rPp"/>
                            <constraint firstItem="Gsn-2L-oB4" firstAttribute="leading" secondItem="nYa-2R-Bkh" secondAttribute="leading" constant="15" id="cdZ-mO-5pe"/>
                            <constraint firstItem="XZ0-Yd-4vu" firstAttribute="leading" secondItem="eoE-sJ-lZ7" secondAttribute="trailing" constant="25" id="dfN-3N-Y0G"/>
                            <constraint firstItem="duy-xC-wPH" firstAttribute="top" secondItem="eoE-sJ-lZ7" secondAttribute="bottom" constant="20" id="jvN-Di-ySs"/>
                            <constraint firstItem="1hp-ms-rt9" firstAttribute="top" secondItem="Gsn-2L-oB4" secondAttribute="bottom" constant="20" id="n2P-WS-xL7"/>
                            <constraint firstItem="uou-oe-YhK" firstAttribute="top" secondItem="1hp-ms-rt9" secondAttribute="bottom" constant="25" id="oVG-hf-TTB"/>
                            <constraint firstItem="nYa-2R-Bkh" firstAttribute="trailing" secondItem="SnZ-Dc-CMe" secondAttribute="trailing" constant="30" id="vpt-6U-AmG"/>
                            <constraint firstItem="nYa-2R-Bkh" firstAttribute="trailing" secondItem="uou-oe-YhK" secondAttribute="trailing" constant="62" id="yta-a4-03A"/>
                            <constraint firstItem="duy-xC-wPH" firstAttribute="leading" secondItem="1hp-ms-rt9" secondAttribute="trailing" constant="25" id="zqt-4h-1fR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nYa-2R-Bkh"/>
                    </view>
                    <connections>
                        <outlet property="image1" destination="wyJ-Ko-bev" id="CIT-Gd-Yzk"/>
                        <outlet property="image2" destination="bYL-TX-Kz9" id="Ufd-lv-mbp"/>
                        <outlet property="image3" destination="H6i-yP-4zt" id="oxS-Fm-Ixh"/>
                        <outlet property="image4" destination="vYb-35-890" id="s6o-Fk-ZdB"/>
                        <outlet property="image5" destination="kXf-Fl-G2z" id="eee-MC-cvu"/>
                        <outlet property="image6" destination="LSU-c8-r8D" id="TN1-MC-D2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0p-hm-9na" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="117.25352112676056"/>
        </scene>
        <!--Survey List View Controller-->
        <scene sceneID="wHB-Zh-d2F">
            <objects>
                <viewController storyboardIdentifier="SurveyListViewController" id="jmA-QQ-Tdl" customClass="SurveyListViewController" customModule="PoliticalSurvey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Js5-Dg-bYd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZH9-BK-hpd">
                                <rect key="frame" x="20" y="35" width="280" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="4HJ-Fo-J6i">
                                <rect key="frame" x="0.0" y="91" width="320" height="56"/>
                                <offsetWrapper key="searchTextPositionAdjustment" horizontal="120" vertical="0.0"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QDJ-0K-Pwt" userLabel="SurveyTableView">
                                <rect key="frame" x="0.0" y="147" width="320" height="421"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="218" id="7z6-MW-GAi" customClass="TableViewCell" customModule="PoliticalSurvey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="218"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7z6-MW-GAi" id="yZg-dM-Mjd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="217.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Survey No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnU-JP-gPx">
                                                    <rect key="frame" x="145" y="0.0" width="30" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9H5-e1-75E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiQ-0a-r3X">
                                                    <rect key="frame" x="5" y="25" width="66" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="LUC-c0-Bhd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnc-Xk-UYF">
                                                    <rect key="frame" x="5" y="55" width="35" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ImZ-e7-r4D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpI-Rd-2bb">
                                                    <rect key="frame" x="5" y="85" width="60" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="wdF-Xd-zHF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Province: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27h-An-GaD">
                                                    <rect key="frame" x="5" y="115" width="64" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="NSr-8F-EU5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mre-7S-u1u">
                                                    <rect key="frame" x="95" y="156" width="130" height="46"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Z8-ml-nFf">
                                                            <rect key="frame" x="8" y="8" width="114" height="30"/>
                                                            <color key="backgroundColor" red="0.023410373263888888" green="0.32220849923611117" blue="0.60300021701388884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <state key="normal" title="SEE RESULT">
                                                                <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.74594950339999999" green="0.82594975829999995" blue="0.90303085569999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="1Z8-ml-nFf" secondAttribute="trailing" constant="8" id="1yt-ez-kLz"/>
                                                        <constraint firstItem="1Z8-ml-nFf" firstAttribute="leading" secondItem="mre-7S-u1u" secondAttribute="leading" constant="8" id="JK7-XS-G9I"/>
                                                        <constraint firstItem="1Z8-ml-nFf" firstAttribute="top" secondItem="mre-7S-u1u" secondAttribute="top" constant="8" id="fqq-4i-9ej"/>
                                                        <constraint firstAttribute="bottom" secondItem="1Z8-ml-nFf" secondAttribute="bottom" constant="8" id="tKp-67-fFN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="mre-7S-u1u" secondAttribute="trailing" constant="80" id="4JF-Uk-xMx"/>
                                                <constraint firstItem="27h-An-GaD" firstAttribute="top" secondItem="tpI-Rd-2bb" secondAttribute="bottom" constant="10" id="C4a-G0-dyE"/>
                                                <constraint firstItem="fnc-Xk-UYF" firstAttribute="leading" secondItem="yZg-dM-Mjd" secondAttribute="leading" constant="5" id="Cmd-Cy-Ipo"/>
                                                <constraint firstItem="mre-7S-u1u" firstAttribute="leading" secondItem="yZg-dM-Mjd" secondAttribute="leadingMargin" constant="80" id="KLp-QJ-dqt"/>
                                                <constraint firstItem="ZnU-JP-gPx" firstAttribute="top" secondItem="yZg-dM-Mjd" secondAttribute="top" id="Kkq-Gf-bc1"/>
                                                <constraint firstItem="ZnU-JP-gPx" firstAttribute="leading" secondItem="yZg-dM-Mjd" secondAttribute="leading" constant="145" id="R4o-ZM-8m5"/>
                                                <constraint firstItem="tpI-Rd-2bb" firstAttribute="top" secondItem="fnc-Xk-UYF" secondAttribute="bottom" constant="10" id="XJN-Q7-aKn"/>
                                                <constraint firstItem="IiQ-0a-r3X" firstAttribute="top" secondItem="yZg-dM-Mjd" secondAttribute="top" constant="25" id="Y22-9o-ysb"/>
                                                <constraint firstItem="tpI-Rd-2bb" firstAttribute="leading" secondItem="yZg-dM-Mjd" secondAttribute="leading" constant="5" id="e6X-Ow-ohe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mre-7S-u1u" secondAttribute="bottom" constant="5" id="eK3-S4-2YH"/>
                                                <constraint firstItem="27h-An-GaD" firstAttribute="leading" secondItem="yZg-dM-Mjd" secondAttribute="leading" constant="5" id="oMR-q9-kYx"/>
                                                <constraint firstAttribute="trailing" secondItem="ZnU-JP-gPx" secondAttribute="trailing" constant="145" id="pD5-db-4kr"/>
                                                <constraint firstItem="mre-7S-u1u" firstAttribute="top" secondItem="ZnU-JP-gPx" secondAttribute="bottom" constant="135.5" id="saL-yp-Od1"/>
                                                <constraint firstItem="fnc-Xk-UYF" firstAttribute="top" secondItem="IiQ-0a-r3X" secondAttribute="bottom" constant="10" id="toR-JI-eZu"/>
                                                <constraint firstItem="IiQ-0a-r3X" firstAttribute="leading" secondItem="yZg-dM-Mjd" secondAttribute="leading" constant="5" id="zgq-d1-W0t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblCountry" destination="tpI-Rd-2bb" id="DPZ-zG-Vk5"/>
                                            <outlet property="lblDate" destination="fnc-Xk-UYF" id="tgy-mV-279"/>
                                            <outlet property="lblProvince" destination="27h-An-GaD" id="Xtz-dM-euF"/>
                                            <outlet property="lblQuestion" destination="IiQ-0a-r3X" id="7A8-y7-dSS"/>
                                            <outlet property="lblSurveyNumber" destination="ZnU-JP-gPx" id="VkU-5l-L3p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="jmA-QQ-Tdl" id="GWs-Ge-OWp"/>
                                    <outlet property="delegate" destination="jmA-QQ-Tdl" id="iQi-TT-4Mu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qDi-eg-ldp" firstAttribute="trailing" secondItem="ZH9-BK-hpd" secondAttribute="trailing" constant="20" id="1iS-mh-HLv"/>
                            <constraint firstItem="QDJ-0K-Pwt" firstAttribute="top" secondItem="4HJ-Fo-J6i" secondAttribute="bottom" id="6b9-I1-4zt"/>
                            <constraint firstItem="qDi-eg-ldp" firstAttribute="trailing" secondItem="QDJ-0K-Pwt" secondAttribute="trailing" id="DQz-l2-cFi"/>
                            <constraint firstItem="4HJ-Fo-J6i" firstAttribute="leading" secondItem="qDi-eg-ldp" secondAttribute="leading" id="IBe-zO-4uH"/>
                            <constraint firstItem="4HJ-Fo-J6i" firstAttribute="trailing" secondItem="qDi-eg-ldp" secondAttribute="trailing" id="LAk-tc-xfX"/>
                            <constraint firstItem="QDJ-0K-Pwt" firstAttribute="leading" secondItem="qDi-eg-ldp" secondAttribute="leading" id="NWC-Ww-fF6"/>
                            <constraint firstItem="4HJ-Fo-J6i" firstAttribute="top" secondItem="ZH9-BK-hpd" secondAttribute="bottom" constant="15" id="PIS-Md-teb"/>
                            <constraint firstItem="ZH9-BK-hpd" firstAttribute="top" secondItem="qDi-eg-ldp" secondAttribute="top" constant="15" id="q5w-NY-Vim"/>
                            <constraint firstItem="qDi-eg-ldp" firstAttribute="bottom" secondItem="QDJ-0K-Pwt" secondAttribute="bottom" id="sk1-xK-yfA"/>
                            <constraint firstItem="ZH9-BK-hpd" firstAttribute="leading" secondItem="qDi-eg-ldp" secondAttribute="leading" constant="20" id="zFe-hS-aIH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qDi-eg-ldp"/>
                    </view>
                    <connections>
                        <outlet property="tblSurvey" destination="QDJ-0K-Pwt" id="ABC-GF-Loi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQ2-ox-KZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365.5999999999999" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PcM-K2-wKx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rbZ-np-BFj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sdO-SY-zqv">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aVf-8F-wm2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXc-gI-jRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="Aam-Aadmi-party-hd" width="720" height="669"/>
        <image name="Party_Icon" width="1200" height="798"/>
        <image name="congress-logo" width="350" height="300"/>
    </resources>
</document>
